.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
}

.row {
  margin: 0 0 0 0;
}

#goods {
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
}

#banner {
  padding: 0 0 0 0;
}

@media screen and (max-width: 900px) {
  #goods {
    display: grid;
    grid-template-columns:1fr;
  }

  #filter {
    display: inline;
    
  }

  #form {
    width: 100%;
  }

  .col-9 {
    margin: auto;
    width: 100%;
  }
}


@media screen and (max-width: 1100px) and (min-width: 900px){
  #goods {
    display: grid;
    grid-template-columns:1fr 1fr;
  }

}